# partiql-isl-kotlin

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
buildSrc/: build.gradle
src/org/partiql/ionschema/model/: .gitignore  ToIsl.kt  isl.ion
src/org/partiql/ionschema/parser/: Error.kt  Exceptions.kt  IonSchemaModelValidator.kt  IonSchemaParser.kt  RangeValidator.kt  RequireFunctions.kt  StructElementFieldExtractor.kt
src/org/partiql/pig/runtime/: workarounds.kt
test/org/partiql/ionschema/parser/: IonSchemaModelValidatorTests.kt  IonSchemaParserErrorsTest.kt  IonSchemaParserTests.kt  util.kt
